{
  "name": "wc-presentation-remote",
  "version": "0.0.0",
  "dependencies": {
    "platform": "Polymer/platform#~0.3.4",
    "polymer": "Polymer/polymer#~0.3.4",
    "firebase-element": "Polymer/firebase-element#~0.3.4",
    "core-icons": "Polymer/core-icons#~0.3.4"
  },
  "devDependencies": {}
}
